<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>future card</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            width:100%;
            height:100vh;
        }

        .menu {
            display: flex;
            justify-content: center; /* メニューボタンを水平方向に中央揃え */
            align-items: center; /* メニューボタンを垂直方向に中央揃え */
            height: 50px; /* メニューエリアの高さを設定 */
            background-color: #586e85; /* メニューエリアの背景色を設定 */
        }

        .menu ul {
            display: flex;
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .menu li {
            margin-right: 10px;
        }

        .menu a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: #fff;
            background-color: #7c9cbd;
            border-radius: 5px;
        }

        .menu a:hover {
            background-color: #555d71;
        }

        .content {
            overflow: auto;
        }

        #contentFrame {
            border:none;
            width:100%;
            height:100vh;
        }
    </style>
    <script>
        function changeIframeSrc(src) {
            document.getElementById('contentFrame').src = src;
        }
    </script>
</head>
<body>

    <!-- メニューエリア -->
    <div class="menu">
        <!-- ここにメニューのコンテンツを配置 -->
        <ul>
            <li><a href="javascript:void(0);" onclick="changeIframeSrc('all-card-edit.html')">All</a></li>
            <li><a href="javascript:void(0);" onclick="changeIframeSrc('cdedit.html')">Edit</a></li>
            <li><a href="javascript:void(0);" onclick="changeIframeSrc('export.html')">export</a></li>
            <li><a href="javascript:void(0);" onclick="changeIframeSrc('import.html')">import</a></li>
        
        </ul>
    </div>

    <!-- コンテンツエリア -->
    <div class="content">
        <!-- ここに別のHTMLを埋め込む -->
        <iframe id="contentFrame" src="all-card-edit.html" frameborder="0"></iframe>
    </div>

</body>
</html>
