<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lighten Mind</title>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic:wght@400;700&display=swap" rel="stylesheet">
 
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Zen Maru Gothic', sans-serif; /* Zen Maru Gothicをフォントに指定 */
    }

        .menu {
            display: flex;
            justify-content: center; /* メニューボタンを水平方向に中央揃え */
            align-items: center; /* メニューボタンを垂直方向に中央揃え */
            height: 50px; /* メニューエリアの高さを設定 */
            background-color: #34436462; /* メニューエリアの背景色を設定 */
        }

        .menu ul {
            display: flex;
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .menu li {
            margin-right: 10px;
        }

        .menu a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: #fff;
            background-color: #929baf94;
            border-radius: 5px;
        }

        .menu a:hover {
            background-color: #50679962;
        }

        .content {
            overflow: auto;
            height: 100vh;
        }

        #contentFrame {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
    <script>
        function changeIframeSrc(src) {
            document.getElementById('contentFrame').src = src;
        }
    </script>
</head>
<body>

    <!-- メニューエリア -->
    <div class="menu">
        <!-- ここにメニューのコンテンツを配置 -->
        <ul>
            <li><a href="javascript:void(0);" onclick="changeIframeSrc('main.html')">CARD</a></li>
            <li><a href="javascript:void(0);" onclick="changeIframeSrc('print2pdf.html')">PRIINT</a></li>
            <li><a href="javascript:void(0);" onclick="changeIframeSrc('export2md.html')">Export MD</a></li>
        </ul>
    </div>

    <!-- コンテンツエリア -->
    <div class="content">
        <!-- ここに別のHTMLを埋め込む -->
        <iframe id="contentFrame" src="main.html" frameborder="0"></iframe>
    </div>

</body>
</html>
