<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Card Viewer</title>
  <style>
    /* 共通のスタイル */
    .cardsContainer {
      display: flex;
      flex-wrap: nowrap;
      overflow-x: auto;
      white-space: nowrap;
      margin: 0 auto; /* 中央寄せのために追加 */
    }

    .card {
      padding: 10px;
      margin-right: 10px;
      width: 300px;
      min-height: 150px;
      flex: 0 0 auto;
      border-radius: 10px;
      box-shadow: 5px 5px 5px #bfc8c7e0;
      background-color: #e8f2f198; /* デフォルトの背景色 */
    }

    .card h2 {
      margin-top: 0;
    }

    /* スクロールバーのスタイル */
    .cardsContainer::-webkit-scrollbar {
      width: 12px;
    }

    .cardsContainer::-webkit-scrollbar-thumb {
      background-color: #587dc33f;
      border-radius: 6px;
      border: 0px solid #ffffff;
    }

    .cardsContainer::-webkit-scrollbar-track {
      background-color: #ffffff;
      border-radius: 6px;
      box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>
  <!-- ３つの段のカードコンテナ -->
  <div class="cardsContainer" id="cardsContainer1"></div>
  <div class="cardsContainer" id="cardsContainer2"></div>
  <div class="cardsContainer" id="cardsContainer3"></div>

  <script>
    document.addEventListener("DOMContentLoaded", function() {
      // ローカルストレージからデータを読み込む
      const savedText = localStorage.getItem("card");

      // カードがあれば３つの段に振り分けて表示
      if (savedText) {
        const lines = savedText.split('\n');
        let isInWeekSection = false;
        let isInMonthSection = false;
        let isInQuaterSection = false;

        for (const line of lines) {
          // １段目の処理
          if (!isInMonthSection && !isInQuaterSection && line.startsWith("# Week")) {
            appendCard("cardsContainer1", line);
          } else if (line.startsWith("# Month")) {
            // Monthセクションまで来たら処理を終了
            isInWeekSection = false;
            break;
          }

          // ２段目の処理
          if (!isInWeekSection && !isInQuaterSection && line.startsWith("# Month")) {
            appendCard("cardsContainer2", line);
          } else if (line.startsWith("# Quater")) {
            // Quaterセクションまで来たら処理を終了
            isInMonthSection = false;
            break;
          }

          // ３段目の処理
          if (!isInWeekSection && !isInMonthSection && line.startsWith("# Quater")) {
            appendCard("cardsContainer3", line);
          }
        }
      }

      function appendCard(containerId, line) {
        const container = document.getElementById(containerId);
        const card = document.createElement("div");
        card.classList.add("card");
        const title = document.createElement("h2");
        title.textContent = line.substring(3).trim();
        card.appendChild(title);
        container.appendChild(card);
      }
    });
  </script>
</body>
</html>
