<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Lump</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            overflow: hidden;
        }
        .content{
            overflow: hidden;
        }
        .menu {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
            background-color: #333;
            z-index: 2;
        }

        .menu ul {
            display: block;
            justify-content: center;
            list-style: none;
        }

        .menu li {
            margin-right: 10px;
            text-align: center;
            padding: 10px;
            margin: 10px;
        }

        .menu a {
            display: block;
            padding: 0;
            text-decoration: none;
            color: #fff;
            background-color: #919191;
            border-radius: 5px;
        }

        .menu a:hover {
            background-color: #555;
        }

        .content {
            overflow: auto;
            height: 100vh;
            flex-grow: 1;
            position: relative;
            z-index: 1;
        }

        .drawer {
            position: fixed;
            top: 0;
            right: 0;
            height: 100%;
            width: 350px;
            background-color: #333;
            padding-top: 50px;
            box-shadow: -5px 0 5px rgba(0, 0, 0, 0.2);
            z-index: 2;
            /* 初めから折りたたまれた状態にする */
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .drawer ul {
            display: flex;
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .drawer li {
            text-align: center;
            display: block;
            border: 0;
            margin: 5%;
        }

        .drawer a {
            text-align: center;
            padding-left: 10px;
            padding-right: 10px;
            text-decoration: none;
            color: #fff;
            background-color: #919191;
            border-radius: 5px;
        }

        .drawer a:hover {
            background-color: #555;
        }

        .drawer + .content {
            margin-right: 100px;
        }
        
        .exportTextArea{
            text-align: center;
            padding-right: 10px;
            width: 100%;  /* 横幅を100%に設定 */
            height: 300px; /* 高さ */
        }

        #contentFrame {
            width: 100%;
            height: 100%;
            border: none;
        }
        .drawer.collapsed {
            width: 0;
            padding: 0;
            /* 折りたたまれた状態のスタイル */
            display: none;
        }

        .drawer.collapsed ul {
            display: none;
            text-align: center;
        }

    </style>
    <script>
        function toggleDrawer() {
            var drawer = document.querySelector('.drawer');
            drawer.classList.toggle('collapsed');
        }

        function changeIframeSrc(src) {
            document.getElementById('contentFrame').src = src;
        }

        document.addEventListener("DOMContentLoaded", function () {
            // ローカルストレージからlCardを取得
            const lCardJson = localStorage.getItem("lCard");

            if (lCardJson) {
                const lCardData = JSON.parse(lCardJson);
                const textArray = lCardData.map(item => `- ${item.text}`);
                const exportText = textArray.join('\n');

                // テキストエリアに表示
                document.getElementById("exportTextArea").value = exportText;
            } else {
                alert("No data found in local storage.");
            }
        });
    </script>
</head>
<body>
    <!-- サイドメニューエリア -->
    <div class="drawer collapsed">
        <ul>
            <li><a href="javascript:void(0);" onclick="changeIframeSrc('main.html')">Entry</a></li>
            <li><a href="javascript:void(0);" onclick="changeIframeSrc('gridv.html')">Card</a></li>
            <li><a href="javascript:void(0);" onclick="changeIframeSrc('exp.html')">Export</a></li>
        </ul>
            <br>
            <textarea id="exportTextArea" rows="30" cols="50"></textarea>
    </div>

    <!-- 切り替えボタン -->
    <button onclick="toggleDrawer()"><=></button>

    <!-- コンテンツエリア -->
    <div class="content">
        <iframe id="contentFrame" src="main.html" frameborder="0"></iframe>
    </div>
</body>
</html>
